{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=wms;User Id=sa;Password=aQY315t2Po$xe9RV; TrustServerCertificate=True"
  }
}
